# rms-server

./: .gitignore  README.md  pom.xml
db/: rms.erm  rms.sql
src/main/java/org/geekpower/: MessageApp.java  RmsApp.java
src/main/java/org/geekpower/common/: BaseError.java  BaseException.java  CurrentContext.java  PageResult.java  ParameterValidator.java  RmsI18n.java  RpcResponse.java  Tuple.java
src/main/java/org/geekpower/common/dto/: GoodsApplyDTO.java  GoodsDTO.java  MessageDTO.java  MessageRecipientDTO.java  UserDTO.java  UserSessionDTO.java
src/main/java/org/geekpower/common/enums/: ApplyStatus.java  AuditStatus.java  Deleted.java  GoodsStatus.java  IsOrNo.java  Language.java  MarkType.java  MessageStatus.java
src/main/java/org/geekpower/config/: AuthorizedConfig.java  CorsConfig.java  LettuceRedisConfig.java
src/main/java/org/geekpower/entity/: GoodsApplyPO.java  GoodsAuditPO.java  GoodsPO.java  MessagePO.java  MessageRecipientPO.java  UserPO.java
src/main/java/org/geekpower/form/: ApplyParam.java  AuditParam.java  DeleteMessageParam.java  MarkMessageParam.java  MessageParam.java  PageParam.java  RevertMessageParam.java  SearchParam.java  UserParam.java
src/main/java/org/geekpower/intercepter/: AuthorizedInterceptor.java
src/main/java/org/geekpower/repository/: IGoodsApplyRepository.java  IGoodsAuditRepository.java  IGoodsRepository.java  IMessageRecipientRepository.java  IMessageRepository.java  IUserRepository.java
src/main/java/org/geekpower/service/: IAuthorityService.java  IGoodsService.java  IMessageRecipientService.java  IMessageService.java  IUserService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/geekpower/service/impl/: AuthorityServiceImpl.java  GoodsServiceImpl.java  MessageRecipientServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/geekpower/utils/: BeanCopier.java  CommonUtils.java  GsonUtil.java  JwtUtils.java  ObjectUtils.java  RepositoryUtils.java  RsaUtils.java
src/main/java/org/geekpower/web/: GoodsController.java  MessageController.java  MessageRecipientController.java  ReceiverMessageController.java  SenderMessageController.java  UserController.java
src/main/profiles/: dev.properties  release.properties
src/main/resources/: application.properties  log4j2.xml  rqa.pri  rsa.pub
src/main/resources/I18n/: message_en.properties  message_zh.properties
src/main/resources/bpmn/: applyPrcesss.bpmn
src/test/java/org/geekpower/: BpmnTest.java  JavaMailSenderTest.java  RedisTemplateTest.java
