#\u670d\u52a1\u5668\u7aef\u53e3\u53f7\u548c\u4e0a\u4e0b\u6587\u914d\u7f6e
server.port=${server.port}
server.servlet.context-path=${server.path}

#\u6570\u636e\u5e93\u4fe1\u606f\u914d\u7f6e
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA\u914d\u7f6e\uff0c\u6d88\u9664\u8b66\u544a
spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=${devtools.restart}
